{
  "name": "cordova-plugin-minify",
  "version": "0.1.3",
  "description": "Plugin for minifying your html, js and css",
  "cordova": {
    "id": "cordova-plugin-minify",
    "platforms": [
      "android",
      "ios",
      "windows",
      "browser",
      "osx"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eyeseet/cordova-plugin-minify.git"
  },
  "keywords": [
    "cordova",
    "minify",
    "html",
    "js",
    "css",
    "ecosystem:cordova"
  ],
  "author": "EyeSeeT",
  "license": "MIT",
  "dependencies": {
    "clean-css": "^4.2.3",
	"terser": "^5.2.1"
  },
  "bugs": {
    "url": "https://github.com/eyeseet/cordova-plugin-minify/issues"
  },
  "homepage": "https://eyeseet.nl/cordova-plugin-minify/"
}
